{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Signup Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Convergence&family=Lato:wght@300;400;700;900&family=Mukta:wght@300;400;600;700;800&family=Noto+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <!-- bootstrap cdn start  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- bootstrap cdn end -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            background-color: #EEEEEE;
            /* font-family: 'Poppins', sans-serif; */
            font-family: "Convergence", sans-serif;
        }
        .container{
            margin: 0 auto;
            padding: 20px;
            width: 100%;
            /* border: 2px solid #F7CCAC;
            background-color: #5F7464; */
        }
        .main {
            background-color: #FFFFFF;
            width: 400px;
            height: auto;
            padding: 6px 13px;
            margin: 2rem auto;
            border-radius: 1rem;

            /* width: 22rem;
            height: auto; */

            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        .sign {
            padding-top: 40px;
            color: #002153;
            font-weight: bold;
            font-size: 23px;
        }
        .verticalForm {
            margin: 5px 10px;
            padding: 10px 30px;
        }
        .verticalForm .form__input {
            /* position: absolute;  */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* border: 2px solid gray; */
            border: none;
            border-radius: 0.5rem;
            font-family: inherit;
            font-size: 16px;
            color: #000;
            outline: none;
            padding: 0.6rem 1.25rem;
            background: none;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }

        /* .verticalForm .form__input:hover {
            border-color: #f80000;
        }

        .verticalForm .form__input:focus {
            border-color: #1900a8;
        } */

        .verticalForm .form__label {
            position: relative;
            left: 1rem;
            top: -2rem;
            width: 10.5rem;
            /* padding: 0 0.5rem; */
            color: #006845;
            cursor: text;
            font-size: 14px;
            transition: top 200ms ease-in,
                left 200ms ease-in,
                font-size 200ms ease-in;
            background-color: #fff;
        }
        .form__input:focus~.form__label,
        .form__input:not(:placeholder-shown).form__input:not(:focus)~.form__label {
            top: -3.2rem;
            font-size: 0.7rem;
            left: 00.8rem;
        }
        .type-2 {
            border-radius: 6px;
            background-color: #002153;
            color: #fff;    
            border: 0;            
            transition: .3s box-shadow;
            padding: auto 13px;
            margin: 10px auto;
            display: block;
            height: 2rem;
            width: 8rem;
            font-size: 16px;
            font-family: inherit;
            transition: all 0.5s ease;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }
        .type-2:hover {
            box-shadow: 5px 5px 5px #599bff;
            transition: all 0.5s ease;
        }
        .verticalForm .required {
            font-size: 10px;
        }
        .alreadyUser{
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        .redirect{
            color: #002153;
            font-weight: 600;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
        
        <!-- {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>Message:</strong> {{ message}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}  -->
       

    {% block content %} 
    {% endblock%}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>