{% extends 'base.html' %}
{% load static %}
{% block content %}


<!-- {% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>Message:</strong> {{ message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %} -->


<div class="container">
    <div class="main">
        <p class="sign" align="center">Universal Login</p>
        <form method="POST" class="verticalForm">
            {% csrf_token %}

            <input class="form__input" id="email" type="text" name="email" required="required" autocomplete="off"
                placeholder=" ">
            <label class="form__label" for="email">*Email</label>

            <input class="form__input" type="password" id="password" name="password" required="required"
                autocomplete="off" placeholder=" ">
            <label class="form__label" for="password">*Password</label>

            <p class="required">
                * These fields are required.
            </p>

            <input class="type-2" type="submit" value="Signup">

            <p class="alreadyUser">Not a User ?</p>
            <h5>
                <a class="redirect" href="{% url 'SIGNUP' %}">Go for Signup</a>
            </h5>

        </form>
    </div>

</div>

<!-- {% if msg %}
<script>alert('{{msg}}')</script>
{% endif %} -->
<!-- LOGIN FORM END -->


<!-- ----------------test code start----------------- -->
<!-- <html>

<head>
    <title>Javascript Login Form Validation</title>
    <style>
        /* Below line is used for online Google font */
        @import url(http://fonts.googleapis.com/css?family=Raleway);

        h2 {
            background-color: #FEFFED;
            padding: 30px 35px;
            margin: -10px -50px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }

        hr {
            margin: 10px -50px;
            border: 0;
            border-top: 1px solid #ccc;
            margin-bottom: 40px;
        }

        div.container {
            width: 900px;
            height: 610px;
            margin: 35px auto;
            font-family: 'Raleway', sans-serif;
        }

        div.main {
            width: 300px;
            padding: 10px 50px 25px;
            border: 2px solid gray;
            border-radius: 10px;
            font-family: raleway;
            float: left;
            margin-top: 50px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            height: 40px;
            padding: 5px;
            margin-bottom: 25px;
            margin-top: 5px;
            border: 2px solid #ccc;
            color: #4f4f4f;
            font-size: 16px;
            border-radius: 5px;
        }

        label {
            color: #464646;
            text-shadow: 0 1px 0 #fff;
            font-size: 14px;
            font-weight: bold;
        }

        center {
            font-size: 32px;
        }

        .note {
            color: red;
        }

        .valid {
            color: green;
        }

        .back {
            text-decoration: none;
            border: 1px solid rgb(0, 143, 255);
            background-color: rgb(0, 214, 255);
            padding: 3px 20px;
            border-radius: 2px;
            color: black;
        }

        input[type=button] {
            font-size: 16px;
            background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
            border: 1px solid #e5a900;
            color: #4E4D4B;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            padding: 10px 0;
            outline: none;
        }

        input[type=button]:hover {
            background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <h2>Javascript Login Form Validation</h2>
            <form id="form_id" method="post" name="myform">
                <label>User Name :</label>
                <input type="text" name="username" id="username" />
                <label>Password :</label>
                <input type="password" name="password" id="password" />
                <input type="button" value="Login" id="submit" onclick="validate()" />
            </form>
            <span><b class="note">Note : </b>For this demo use following username and password. <br /><b
                    class="valid">User Name : Formget<br />Password : formget#123</b></span>
        </div>
    </div>

    <script>
        var attempt = 3; // Variable to count number of attempts.
        // Below function Executes on click of login button.
        function validate() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if (username == "Formget" && password == "formget#123") {
                alert("Login successfully");
                window.location = "success.html"; // Redirecting to other page.
                return false;
            }
            else {
                attempt--;// Decrementing by one.
                alert("You have left " + attempt + " attempt;");
                // Disabling fields after 3 attempts.
                if (attempt == 0) {
                    document.getElementById("username").disabled = true;
                    document.getElementById("password").disabled = true;
                    document.getElementById("submit").disabled = true;
                    return false;
                }
            }
        }
    </script>
    
</body>

</html> -->

<!-- ----------------test code end----------------- -->


{% endblock %}